{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=0F00CUH233500C\\SQLEXPRESS;Database=PurchaseGalleryDB;Trusted_Connection=True;TrustServercertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "54iUY8sy7P31VZXxS27vhtNyQgB9BBQE",
    "User": {
      "ExpirationInMinutes": 60
    },
    "Admin": {
      "ExpirationInMinutes": 120
    },
    "Issuer": "http://localhost:5059",
    "Audience": "http://localhost:5059"
  }
}
