{
  "AzureAd": {
    "ClientId": "abe7c6c9-0068-46a7-8be4-a8988fc947c8",
    "Authority": "https://login.microsoftonline.com/care4you.org",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}